{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true
  },
  "files": [
    "src/utils.ts",
    "src/horizon-param.ts",
    "src/stub.d.ts"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}
