{
  "name": "jslib-style",
  "version": "1.0.0",
  "description": "utils library, style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install",
    "clean-es5": "mkdir -p es5/dist && rm -rf es5/dist/*",
    "clean-es6": "mkdir -p es6/dist && rm -rf es6/dist/*",
    "clean": "npm run clean-es5 && npm run clean-es6",
    "prebuild": "npm run clean",
    "build-es5": "tsc --project es5",
    "build-es6": "tsc --project es6",
    "postbuild-es6":"echo pending",
    "postbuild-es5":"echo pending",
    "build": "npm run build-es5 && npm run build-es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/jslib.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "utils",
    "stub"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beenotung/jslib/issues"
  },
  "homepage": "https://github.com/beenotung/jslib#readme",
  "devDependencies": {
    "tsd": "^0.6.5",
    "typescript": "^1.8.10"
  }
}
