{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES6",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "out": "dist/all.js",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "typings/index.d.ts"
  ]
}
